APP_ID=123123123123
APP_HASH=386123123123
APP_NAME=app
PHONE=12345
PASSWD=12345
RESTRICTED_USERS=user1,user2
BUFFER_CHAT=some_group
LIMIT=3
SESSION=aaaaaddddddddddddddddddddddd

DEPLOY_HOST=vps@172.0.0.1
DEPLOY_DIR=/home/bot